//	------------------------------------------------------------------
//	Adam Wilson: Cinema Finder
//
//	Imports
//	------------------------------------------------------------------

	@import url(https://fonts.googleapis.com/css?family=Ubuntu:400,300,400italic,500,500italic,700);

	@import "../components/font-awesome/css/font-awesome.min.css";
	@import "../components/flexslider/flexslider.css";
	@import "../components/bootstrap/dist/css/bootstrap.min.css";

	@import "partials/all.less";

// 	------------------------------------------------------------------
//	Global Styles
// 	------------------------------------------------------------------
	html, body { width: 100%; height: 100%; }

	body {
		.ubuntu(400);
		font-size: 16px;
		background: #fff;
	}

	hr {
		width: 100%;
		margin: 2.5em 0;
		background: @light-grey;
		height: 1px;
		border: none;
	}

	.btn-primary {
		border: none;
		background: @primary-red;
		&:hover, &:active, &:focus {
			background: darken(@primary-red, 10%) !important;
		}
	}

// 	------------------------------------------------------------------
//	Links
// 	------------------------------------------------------------------

	a {
	  color: @mid-grey;
	  text-decoration: none;
	  .transition(0.15s, linear);
	  cursor: pointer;

	  &:hover {
	    color: lighten(@mid-grey, 20%);
	    text-decoration: underline;
	  }
	}

// 	------------------------------------------------------------------
//	General
// 	------------------------------------------------------------------

	header {
		margin: 0 auto;
		nav {
			margin: 0 !important;
			li {
				cursor: pointer;
				a { }
			}
		}
	}

	footer {
		background: #fafafa;
		border-top: 1px solid @light-grey;
		padding: 1em;
		text-align: center;
	}

	section {
		padding: 2em 0;
		&.grey { background: #fafafa; }
	}

	article {
		padding: 2em;
		background: #fafafa;
	}


	.map-wrap {
		width: 100%;
		height: 87.5%;
		position: relative;

		#map {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
		}
		.map-form {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background: #fff;
			padding: 30px;
			border-radius: 6px;
		}
	}

// 	-----------------------------------------------------------------
//	Forms
// 	------------------------------------------------------------------



// 	------------------------------------------------------------------
//	Media Queries
// 	------------------------------------------------------------------

    @import "partials/responsive.less";