/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
}

/* Small Devices, Tablets */
@media only screen and (max-width : 767px) {
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
	section { padding: 1.5em 0; }
	footer { padding: 2em 0; }
	article { padding: 1em; p { font-size: 18px; } }
}