@base-font-size: (18/16)*100%;
@baseline-unitless: 28/(16*(@base-font-size/100%));
@baseline: @baseline-unitless * 1rem;

@primary-red: #e83c3b;

//Colours
@light-grey: #efefef;
@mid-grey: #989898;
@dark-grey: #959595;
@near-black: #4e4e4e;